Index: androidframeworksbase/tools/aidl/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ androidframeworksbase/tools/aidl/Makefile	2012-11-26 02:19:05.640538797 +0100
@@ -0,0 +1,32 @@
+#!/bin/make
+
+CC = g++
+
+SOURCES = aidl.cpp \
+          aidl_language.cpp \
+          aidl_language_l.cpp \
+          aidl_language_y.cpp \
+          AST.cpp \
+          generate_java.cpp \
+          generate_java_binder.cpp \
+          generate_java_rpc.cpp \
+          options.cpp \
+          search_path.cpp \
+          Type.cpp
+
+OBJECTS = $(SOURCES:.cpp=.o)
+CPPFLAGS = -DOS_CASE_SENSITIVE -DOS_PATH_SEPARATOR="'/'"
+
+all: generate $(OBJECTS)
+	$(CC) $(OBJECTS) -o aidl
+
+generate:
+	bison -d -o aidl_language_y.cpp aidl_language_y.y
+	mv aidl_language_y.hpp aidl_language_y.h
+	flex -o aidl_language_l.cpp aidl_language_l.l
+
+clean:
+	rm -f aidl
+	rm -f $(OBJECTS)
+	rm -f aidl_language_l.cpp aidl_language_y.cpp aidl_language_y.h
+
Index: androidframeworksbase/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ androidframeworksbase/Makefile	2012-11-26 02:18:40.976877769 +0100
@@ -0,0 +1,8 @@
+#!/bin/make
+
+all:
+	make -C tools
+
+clean:
+	make -C tools clean
+
Index: androidframeworksbase/tools/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ androidframeworksbase/tools/Makefile	2012-11-26 02:18:40.980875767 +0100
@@ -0,0 +1,8 @@
+#!/bin/make
+
+all:
+	make -C aidl
+
+clean:
+	make -C aidl clean
+
